.spinner
  width: 100vw
  height: 100%
  background: #000
  position: fixed
  display: flex
  justify-content: center
  align-items: center
  left: 0
  top: 0
  z-index: 10000



.loading
  width: 200px
  height: 200px
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  display: flex
  justify-content: center
  align-items: center

  span
    color: #4df3ff
    position: absolute
    top: 15%
  .circle
    border-radius: 50%
    border-left: 4px solid
    border-right: 4px solid
    border-top: 4px solid transparent!important
    border-bottom: 4px solid transparent!important
    position: absolute
    top: 24%
    left: 50%
    transform: translate(-50%, -50%)
    animation: rounds 1s infinite
  .color1
    border-color: #4df3ff
    width: 220px
    height: 220px
    animation-delay: 0.1s

  .color2
    border-color: #00474d
    width: 200px
    height: 200px
    animation-delay: 0.2s
  .color3
    border-color: #33f1ff
    width: 180px
    height: 180px
    animation-delay: 0.4s
  .color4
    border-color: #005f66
    width: 160px
    height: 160px
    animation-delay: 0.6s



@keyframes rounds
  0%
    transform: translate(-50%, -50%) rotate(0deg)
  50%
    transform: translate(-50%, -50%) rotate(-180deg)
  100%
    transform: translate(-50%, -50%) rotate(0deg)