.moviedetails
  position: relative
  z-index: 9999
.genres-details
  text-transform: uppercase

.genres-tag
  margin-left: 10px
  background: #f4442e
  color: #fff
  padding: 5px 10px
  border-radius: 50px
span
  width: 100%
  font-size: .8rem
  text-transform: uppercase
  font-weight: 600
  text-align: center



.release-date
  margin: 10px 0
  div
    display: inline-block
    text-transform: uppercase
    margin-right: 8px

.desc-tag
  background: #23074d
  background: -webkit-linear-gradient(to right, #cc5333, #23074d)
  background: linear-gradient(to right, #cc5333, #23074d)
  color: #fff
  padding: 5px 10px
  border-radius: 50px
.duration
  div
    display: inline-block
    text-transform: uppercase
    margin-right: 8px

.budget-spent
  margin: 10px 0
  div
    display: inline-block
    text-transform: uppercase
    margin-right: 8px

.margin-top
  margin-top: 5rem