.px-2
  padding: 0 .5rem!important

.card-container
  transition: .5s
  cursor: pointer
  &:hover
    background: #302b63
    box-shadow: 0 5px 11px 2px #2C5364
    transition: .5s
    img
      transform: scale(1.3)
      transition: .5s
  .img-container
    border-radius: 10px
    overflow: hidden
    img
      overflow: hidden
      max-width: 100%
      transition: .5s






.pagination
  li
    margin-left: 10px
    padding: 10px
.page-link
  background: #41295a
  color: #ffffff
  background: -webkit-linear-gradient(to right, #2F0743, #41295a)
  background: linear-gradient(to right, #2F0743, #41295a)

//.content-background
//  position: fixed
//  height: 100vh
//  width: 100vw
//  top: 0
//  left: 0
//  background-repeat: no-repeat
//  background-size: cover
//  display: flex
//  justify-content: center
//  align-items: center
//  background-size: 100% 100%
//  background-color: #000
//  opacity: 0.2
