.search-input
  width: 100%
  display: flex
  position: relative
  padding: 0 10px
  input
    width: 100%
    outline: none
    height: 70px
    background: #0f0c29
    background: -webkit-linear-gradient(to right, #24243e, #302b63, #0f0c29)
    background: linear-gradient(to right, #24243e, #302b63, #0f0c29)


    border-radius: 10px
    border: none
    box-shadow: 1px 1px 1px #07f3ff
    text-indent: 10px
    color: #ffffff
    &::placeholder
      color: #ffffff
  button
    border: none
    position: absolute
    right: 10px
    width: 50px
    height: 100%
    background: transparent
    color: #ffffff
    font-size: 20px
