*
  margin: 0
  padding: 0
  box-sizing: border-box
*::after, *::before
  box-sizing: border-box
body
  margin: 0
  font-family: 'Assistant', sans-serif
  color: #ffffff
  overflow-x: hidden!important


code
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace

.movie-app
  background-color: rgb(22, 17, 48)
  color: hsla(0,0%,100%,.699)
  width: calc(100% - 200px)
  margin-left: 200px
  padding-bottom: 30px
  background-repeat: no-repeat
  position: relative
  z-index: 999

ul,li
  margin: 0
  padding: 0
  list-style-type: none

.background-movie
  position: fixed
  height: 100vh
  width: 100vw
  top: 0
  left: 0
  background-repeat: no-repeat
  background-size: cover
  display: flex
  justify-content: center
  align-items: center
  background-size: 100% 100%
  background-color: #000
  opacity: 0.2
.sidebar
  position: relative
  z-index: 999

.not-found
  width: 100%
  height: 100vh
  img
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

.sidebar
  z-index: 1000000
@media screen and (max-width: 768px)
  .hidden-sidebar
    transform: translateX(-200px)
    transition: .5s ease
  .show-sidebar
    transform: translateX(0)
    transition: .5s ease
  .movie-app
    width: 100%
    margin-left: 0
  .pagination
    max-width: 380px!important
    overflow: hidden
  .movie-slider-content
    height: 400px!important
  .Header
    display: flex
    padding: 0 10px
    align-items: center
    height: 100px
  .Header-Wrap
    position: fixed
    z-index: 10000
    width: 100%
    display: flex
    align-items: center
    right: 0
    top: 0
    background-color: rgb(22, 17, 48)
    padding: 0 10px
  .info-movie
    top: 250px
    left: 20px!important

  .movie-app
    overflow-x: hidden
  .mt-5
    margin-top: 0!important
.notSimilar
  font-size: 30px
  display: block
